<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- Default PHPSlideshow template by Greg Lawler http://www.zinkwazi.com //-->
    <meta NAME="description" CONTENT="Das Keyboard, the mechanical keyboard slide show.">
    <META_REFRESH>
<SCRIPT language="JavaScript">
<!-- 
//preload the next image...
if (document.images)
{
    pic1= new Image(800,600); 
    pic1.src="<NEXT_IMAGE>"; 
}
//-->
</SCRIPT>
<title><WINDOW_TITLE></title>

<style type="text/css">
body {background:#ccc;text-align:left;font-size:12px;	font-family:Verdana, Helvetica, sans-serif;	color:#999;	}
.image_info {display:block; color:#999; border:0px;}
.wrapper {margin:15px 0 0 25px ; padding: 0; width:770px;border-top: 0px solid #ccc; text-align:left;}

.show_title  { color:#999;border-bottom: 1px solid #ccc}
.show_title a { text-decoration:none; color:#999;}

.image_info a { text-decoration:none; color:#fff;}
img {border-width: 0;}
.image {margin-top: 10px; margin-bottom:5px; font-size: 22px;color:#333;}
.image img {padding:0px; border: 1px solid #000; xdisplay:block; background-color: #fff; margin-top:0px;}
    
.navigation {float: right;}
.navigation a {	text-decoration: none; color:#fff;}
p {margin: 0; padding: 0;}    
.thumbnail_row { margin-top: 1px;}
.thumbnail_row img { border:0px solid #aaa; margin-top:10px; }
.thumbnail_center { padding:1px; border:1px solid #fff !important;}
.small, .small a { margin-top: 20px; text-decoration:none; color:#777;}
</style>
</head>
<body>
<div class='wrapper'>
    <div class='show_title'>
    <SHOW_TITLE>
    <div class='navigation'>
        <BACK> [<POSITION>] <NEXT>
    </div>

 </div>
     <div class="image_info">
        <AUTO_SLIDESHOW_LINK> | <a href="<CURRENT_SHOW>">rewind</a> | <a href="/">Das Keyboard home</a>
    </div>
    
    <div class='image'> 
        <IMAGE_TITLE>&nbsp;
        <IMAGE> 
    </div>

    <div class="image_info">
        <br/><AUTO_SLIDESHOW_LINK>        |
        <a href="<CURRENT_SHOW>">rewind</a> 
        |
        <a href="/">home</a>
    </div>
    <div class='thumbnail_row'> <THUMBNAIL_ROW> </div>
</div>
</body>
</html>
